# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# IDE specific files
.idea/

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Created by https://www.gitignore.io/api/ansible

### Ansible ###
*.retry


# End of https://www.gitignore.io/api/ansible
