FROM ubuntu:18.04

RUN apt-get update
RUN apt-get install -y git python3.6 python3-pip nginx
RUN pip3 install uwsgi

RUN rm /etc/nginx/sites-enabled/default
COPY nginx.conf /etc/nginx/sites-available/
RUN ln -s /etc/nginx/sites-available/nginx.conf /etc/nginx/sites-enabled/
RUN service nginx start

WORKDIR /opt
RUN git clone https://github.com/spodlesny/devops-task --branch master
COPY wsgi.py /opt/devops-task/
COPY metrics.ini /opt/devops-task/

WORKDIR /opt/devops-task
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH /opt/devops-task
RUN pip3 install -Ur requirements.txt
COPY start.sh .
RUN chmod +x ./start.sh

EXPOSE 80
ENTRYPOINT ["./start.sh"]

